proto/shares/analy.proto

syntax = "proto3"; // 指定proto版本

package shares;     // 指定包名
import "common/common_public.proto";

option go_package = "rpc/shares"; // 指定路径


// 分析服务器
service Analy {
    // AnalyCode 分析一直股票
    rpc AnalyCode(AnalyCodeReq) returns (AnalyCodeResp) {}
    // GetAllSp 获取票的特色数据
    rpc GetAllSp(GetAllSpReq) returns (GetAllSpResp) {}
    rpc GetSampleWdj(GetSampleWdjReq) returns (GetSampleWdjResp) {}
    rpc GetGjzb(common.Empty) returns (GjzbInfo) {}
    
}

message GetGjzbResp{
    repeated GjzbInfo list = 1;// 列表
}

message GjzbInfo {
    double price = 1;// 当前指数
    double percent = 2;// 当前涨跌比例
    double changeNum = 3;// 当前涨跌数
    string code = 4;// 当前代码
    string name = 5;// 当前名字
    string color = 6;// 颜色
}

message GetSampleWdjReq{
    string hexinv = 1;
}

message GetSampleWdjResp{
    double baseHeat = 1;// 基础温度
    double dayHeat = 2;// 当日温度
}

// AnalyCodeReq 请求
message AnalyCodeReq{
	string code = 1;// 股票代码
}

// AnalyCodeResp 返回
message AnalyCodeResp{
	repeated string msgs = 1;// 内容
}

// GetAllSpReq 请求
message GetAllSpReq{
    string code = 1;// 股票代码
}

message SpShowInfo{
    string d1 = 1;// 名字
    string d2 = 2;// 发布日
    string d3 = 3;// 数量
    string d4 = 4;// 描述
    string color = 5;// 颜色
}

message AllSpInfo {
 string title = 1;// 标签
 string d1 = 2;// 名字
 string d2 = 3;// 发布日
 string d3 = 4;// 数量
 string d4 = 5;// 描述
 repeated SpShowInfo list =7;// 列表
}


// GetAllSpResp 
message GetAllSpResp {
    repeated AllSpInfo list =1;// 列表
    string baseInfo = 2;// 基础数据
}