proto/shares/analy.proto

syntax = "proto3"; // 指定proto版本

package shares;     // 指定包名
import "common/common_public.proto";

option go_package = "rpc/shares"; // 指定路径


// 分析服务器
service Analy {
    // AnalyCode 分析一直股票
    rpc AnalyCode(AnalyCodeReq) returns (AnalyCodeResp) {}
    // GetAllSp 获取票的特色数据
    rpc GetAllSp(GetAllSpReq) returns (GetAllSpResp) {}
    rpc GetSampleWdj(GetSampleWdjReq) returns (GetSampleWdjResp) {}
    rpc GetGjzb(common.Empty) returns (GjzbInfo) {}
    // GetBxNxKlineInfo 获取北向，南向当日净流入情况
    rpc GetBxNxKlineInfo(common.Empty) returns (GetBxNxKlineInfoResp){}
    rpc GetCjrl(GetCjrlReq) returns (GetCjrlResp){}
    rpc GetGdData(GetGdDataReq) returns (GetGdDataResp){}
    
}

message GetCjrlReq {
    string day = 1;
}

message GetCjrlResp{
    repeated JjrbInfo jjsj = 1;// 经济数据
    repeated JjrbInfo sj = 2;// 事件
    repeated JjrbInfo hy = 3;// 会议
}

message GetGjzbResp{
    repeated GjzbInfo list = 1;// 列表
}

message GjzbInfo {
    double price = 1;// 当前指数
    double percent = 2;// 当前涨跌比例
    double changeNum = 3;// 当前涨跌数
    string code = 4;// 当前代码
    string name = 5;// 当前名字
    string color = 6;// 颜色
}

message GetSampleWdjReq{
    string hexinv = 1;
}

message GetSampleWdjResp{
    double baseHeat = 1;// 基础温度
    double dayHeat = 2;// 当日温度
}

// AnalyCodeReq 请求
message AnalyCodeReq{
	string code = 1;// 股票代码
    int32 len =2;
}

// AnalyCodeResp 返回
message AnalyCodeResp{
	repeated string msgs = 1;// 内容
}

// GetAllSpReq 请求
message GetAllSpReq{
    string code = 1;// 股票代码
}

message SpShowInfo{
    string d1 = 1;// 名字
    string d2 = 2;// 发布日
    string d3 = 3;// 数量
    string d4 = 4;// 描述
    string color = 5;// 颜色
}

message AllSpInfo {
 string title = 1;// 标签
 string d1 = 2;// 名字
 string d2 = 3;// 发布日
 string d3 = 4;// 数量
 string d4 = 5;// 描述
 bool isDot = 6;// 是否推荐
 repeated SpShowInfo list =7;// 列表
}


message BaseInfo {
string name = 1;
string value = 2;
string color = 3;

string name1 = 4;
string value1 = 5;
string color1 = 6;
}

// GetAllSpResp 
message GetAllSpResp {
    bool vip = 1;// 是否vip
    int32 token = 2;// token 数
    repeated AllSpInfo list =3;// 列表
    repeated BaseInfo baseInfo  = 4;// 基础数据
    string wgjlUrl = 5;// 违规记录
}

message GetArticInfo{
    string title = 1;
    string tm = 2;
}

message GetArticResp{
    repeated GetArticInfo list =1;// 显示的名字
}


message GetBxNxKlineInfoResp{
    repeated string times1 = 10;// 北向
    string dayStr1 = 11;// 当天时间
    repeated double bs2 = 2;// 沪股通,净买入
    repeated double bs3 = 3;// 深股通,净买入
    repeated double bs4 = 4;// 北向资金,净买入
    repeated double bs5 = 5;// 沪股通,净流入
    repeated double bs6 = 6;// 深股通,净流入
    repeated double bs7 = 7;// 北向资金,净流入

    repeated string times2 = 20;// 南向
    string dayStr2= 21;// 当天时间
    repeated double nx2 = 22;// 港股通(沪),净流入
    repeated double nx3 = 23;// 港股通(深),净流入
    repeated double nx4 = 24;// 南向资金,净流入
    repeated double nx5 = 25;// 港股通(沪),净流入
    repeated double nx6 = 26;// 港股通(深),净流入
    repeated double nx7 = 27;// 南向资金,净流入
}

message JjrbInfo {
    string country = 1;       // 城市
    string title = 2;
    string previous = 3;// 前值
    string consensus = 4;// 预期
    string actual =5;// 实际值
    string url = 6;
    string tm = 7;
}

message MainShare{
    string tm = 1;
    repeated double price =2;
    repeated double main = 3;// 当日主力情况
    double mainDay = 4;
}

message GetGdDataReq{
    string code = 1;
    int32 tag = 2;// 0:机构，1：10大流通股东，2:10大股东
}

message GetGdDataResp{
    repeated AllSpInfo list = 1;
}

message GetJdkpResp{
    repeated double prices = 1;
    repeated JdkpTagInfo tagList = 2;
}

message JdkpInfo{
    string tm = 1;
    double price = 2;
    double percent = 3;
}

message JdkpTagInfo{
    string tm = 1;
    double start = 2;
    double offset = 3;
    string tag = 4;
    string color = 5;
    string align = 6;
}