proto/shares/shares.proto

syntax = "proto3"; // 指定proto版本

package shares;     // 指定包名
import "common/common_public.proto";
import "google/protobuf/any.proto";

option go_package = "rpc/shares"; // 指定路径

// 定义shares服务
service shares {
    // GetGroup 获取分组信息
    rpc GetGroup(common.Empty) returns (GetGroupResp) {}
    // GetMyGroup 获取分组信息
    rpc GetMyGroup(CodeReq) returns (GetMyGroupResp) {}
    // UpsetGroupCode 更新分组信息
    rpc UpsetGroupCode(UpsetGroupCodeReq) returns (common.Empty) {}
     // Search 搜索
     rpc Search(SearchReq) returns (SearchResp) {}
     // Gets 精确查找代码
     rpc Gets(GetsReq) returns (GetsResp){}
     // GetAllCodeName 获取所有中文
     rpc GetAllCodeName(common.Empty) returns (GetAllCodeNameResp){}
     // AddMyCode 给自己添加一个监听
     rpc AddMyCode(AddMyCodeReq) returns(AddMyCodeResp){}
     // GetMyCode 获取我的监听,code不为空获取全部
     rpc GetMyCode(GetMyCodeReq) returns(GetMyCodeResp){}
     // GetMsg 获取消息
     rpc GetMsg(common.Empty)returns(GetMsgResp){}
     // HaveNewMsg 是否有新消息
     rpc HaveNewMsg(common.Empty)returns(HaveNewMsgResp){}
     // DeleteMyCode 删除一个监听
     rpc DeleteMyCode(DeleteMyCodeReq) returns(common.Empty){}
     // AddGroup 添加一个组织
	 rpc AddGroup(AddGroupReq) returns (common.Empty){}
     // GetDay 每日精选
	 rpc GetDay(common.Empty) returns (GetDayResp){}
    // GetVip vip内参
	 rpc GetVip(common.Empty) returns (GetDayResp){}
    // GetFl 放量(打版)
	rpc GetFl(common.Empty) returns (GetDayResp){}
    // GetUp 趋势
	rpc GetUp(common.Empty) returns (GetDayResp){}
    // GetDailyCheck 每日复盘笔记
	rpc GetDailyCheck(common.Empty) returns (GetDailyCheckResp){}
    ////////////////////////////////////////////////////////////////
    ///////价值/////////////////////////////////////////////////////
    rpc GetHyRm(GetHyRmReq) returns (GetHyRmResp){}
    rpc GetMyTeam(common.Empty) returns (GetMyTeamResp){}// 获取我的组织列表
    rpc GetMyTeamDetail(GetMyTeamDetailReq) returns (GetMyTeamDetailResp){}// 获取我的组织详情
    rpc GetHyMmadd(GetHyMmaddReq) returns (GetHyMmaddResp){}// 秘密加仓
    rpc GetHyZyb(GetHyMmaddReq) returns (GetHyMmaddResp){}
    rpc GetSharesKline(GetSharesKlineReq) returns (GetSharesKlineResp){} // 获取股票联动线数据
    rpc GetGzKline(GetSharesKlineReq) returns (GZPeResp){} // 获取股票联动线数据
    ////////////////////////////////////////////////////////////////
}

message GetSharesKlineReq {
    string code = 1;// 股票代码
    int64 month = 2;// 拿几月
}

message GetSharesKlineResp {
    repeated string times = 1;// x轴数据
    repeated double kLine = 2;// 数据
    repeated double bxPercent = 3;// 北上占比
    repeated double bxjlr = 4;// 北向净流入
    repeated double bxjlr5 = 5;// 北向净流入
    repeated double zlPercent = 6;// 股基占比
    repeated double yhFocus = 7;// 用户情绪
    string colorr = 8;// 红的颜色
    string colorg  = 9;// 绿的颜色
    repeated double rzPercent = 10;// 融资占比
    repeated double rzPrice = 11;// 融资净流入
    repeated double qx = 12;// 情绪
    repeated double gzd = 13;// 用户关注度
    repeated double fyyx = 14;// 飞鹰优选
    repeated double zljk = 15;// 主力真吸货(主力清洗之出货)
    repeated double fx = 16;// 风险(>75 风险较大，<10 风险较小)
    bool haveBx = 17;// 是否有北向
    bool haveRz = 18;// 是否有融资
}

// 估值及pe
message GZPeResp {
    repeated string times = 1;// x轴数据
    repeated double kLine = 2;// 数据
    repeated double pe0 = 3;// pe1
    repeated double pe1 = 4;// pe2
    repeated double pe2 = 5;// pe3
    repeated double pe3 = 6;// pe4
    repeated double pe4 = 7;// pe5
    repeated string names = 12;// 名字
}

message GetHyMmaddReq {
    int32 tag = 1;// 类型 0:机构,1:北上,2:公募
    int64 days = 2;// 拿几天
}

message GetHyMmaddResp {
    string title = 1;// 标题
    string day0 = 2;// 日期
    repeated string thList = 3;// 表名
    repeated SharesInfo list = 4;// 列表
}

message GetMyTeamDetailReq {
    string name = 1;
}

message GetMyTeamDetailResp{
    string name = 1;// 分组名
    repeated SharesInfo list = 2;// 列表
}

message GetMyTeamResp{
    repeated string list = 1;
}

message GetHyRmReq {
    int32 days = 1;// 几天
}

message GetHyRmResp {
   repeated common.SimpSharInfo list = 1;// 列表
}

message DailyCheckInfo{
    string dayStr = 1;// 日期
    string title = 2;// 标题
    string digest = 3;// 简要描述
    string img = 4;// 图片地址
    string url = 5;// 连接地址
}

message GetDailyCheckResp{
    repeated DailyCheckInfo list = 1;// 每日复盘笔记
}

// SharesInfo 股票信息
message SharesInfo{
    string code = 1;// 股票代码
	string simpleCode =2;// 股票代码简写
    string ext = 3;// 后缀
	string name = 4;// 股票名字
    double price = 5;// 当前价格
    string sPrice = 6;// 价格简写
    double jlr = 7;// 净流入
    double percent = 8;// 百分比
    string color = 9;// 颜色
    string img = 10;// 图片地址
    string hy = 11;// 行业板块
    string mainHy = 12;// 行业板块
    string attach = 13;// 附加
    string peg = 14;// peg信息
    string url = 15;// 地址
    string hyDj = 16;// 行业叠加
    repeated string hyDjDoc = 26;// 行业叠加描述
}

// SharesInfoDetails 股票详细信息
message SharesInfoDetails{
    string code = 1;// 股票代码
	string simpleCode =2;// 股票代码简写
    string ext = 3;// 后缀
	string name = 4;// 股票名字
    double price = 5;// 当前价格
    double percent = 6;// 百分比
    string color = 7;// 颜色
    string img = 8;// 图片地址
    double volume = 9;// 成交量（手）
    double turnover = 10;// 成交额（万）
    double turnoverRate = 11; // 换手率
    double pe = 12; // 市盈率
    double pettm = 13; // 市盈率
    double pb = 14;// 市净率
    double total = 15;// 流通市值
    double cap = 16;// 总市值
    double zljlr = 17;// 主力资金净流入
    double openPrice = 18;// 开盘价
    double closePrice = 19;// 收盘价
    double macd = 20;// macd
    double dif = 21;// 快线
    double dea = 22;// 慢线
    double max = 23;// 当日最高点
    double min = 24;// 当日最低
    int64 day0 = 25;// 当日0点时间戳
}


message Group {
    string name = 1;// 分组名
    repeated SharesInfo list = 2;// 列表
}

// GetGroupResp 请求结构
message GetGroupResp {
    repeated Group list = 1;// 列表 
}

// SearchReq 搜索请求
message SearchReq{
    string code = 1;// 股票代码
    string tag = 2;// 标记(min,daily)
}

// SearchReq 搜索请求
message SearchResp{
    SharesInfo info = 1;// 返回信息
}

message GetsReq {
    repeated string codes = 1;// 股票代码
}

// SimpleSharesInfo 股票信息
message SimpleSharesInfo{
    string code = 1;// 股票代码
    double price = 5;// 当前价格
    double percent = 6;// 百分比
    string color = 7;// 颜色
}


message GetsResp {
    repeated SimpleSharesInfo list = 2;// 列表(只返回价格相关的信息(code,price,percent,color))
}

message CodeNameInfo{
    string code = 1;// 股票代码
	string name = 2;// 股票名字
    string sName = 3;// 股票简写
}

message GetAllCodeNameResp{
    repeated CodeNameInfo list = 1;// 代码列表
}

message AddMyCodeReq{
    string code = 1;// 股票代码
    double price = 2;// 当前价格
    bool kdj =3;// 日线金叉提醒
    bool kdj20 = 4;// 20日线提醒
	bool surge = 5;// 盘中急涨提醒
	bool slump = 6;// 盘中急跌提醒
	bool ai = 7;// AI智能提醒
    bool public = 8;// 是否推荐给组织
	double up = 9;// 估价涨到
	double down = 10;// 估价跌到

    bool vaild = 11;// 是否有效
    
    // 返回值用
    string simpleCode =12;// 股票代码简写
    string ext = 13;// 后缀
	string name = 14;// 股票名字
    double percent = 15;// 百分比
    string color = 16;// 颜色
    double upPercent = 17;// 涨幅超
    double upTo = 18;// 涨幅目标提醒
    double downPercent = 19; // 跌幅超
    double downTo = 20;// 涨幅目标提醒
}

message AddMyCodeResp{
    bool status = 1;// 状态是否成功
    string msg = 2;// 消息
}

message GetMyCodeReq{
    string code = 1;// 股票代码
}

message AddMyCodeInfo {
    string code = 1;// 股票代码
    double price = 2;// 当前价格
    bool kdj =3;// 日线金叉提醒
	bool surge = 4;// 盘中急涨提醒
	bool slump = 5;// 盘中急跌提醒
	bool ai = 6;// AI智能提醒
    bool public = 7;// 是否推荐给组织
	double up = 8;// 估价涨到
	double down = 9;// 估价跌到
	double upPercent = 10;// 涨幅超
	double downPercent = 11; // 跌幅超
}

message GetMyCodeResp{
    repeated AddMyCodeReq list = 1;
}

message Msg{
    string code = 1;// 股票代码
    string simpleCode =2;// 股票代码简写
    string ext = 3;// 后缀
	string name = 4;// 股票名字    
    double price = 5;// 当前价格     
    string key =6;// 标签        
    string desc = 7;// 描述   
    double percent = 8;// 百分比
    string color = 9;// 颜色
    string now = 10;// 当前时间
    string tag = 11;// 标记(min,daily)
}

message GetMsgResp {
    repeated Msg list = 1;// 消息列表
}

message HaveNewMsgResp{
    bool badge = 1;// 是否有新消息
}

message DeleteMyCodeReq{
    string code = 1;// 股票代码
}

message AddGroupReq{
    string key = 1;// 分组key
}

message CodeReq{
    string code = 1;// 股票代码
    string tp = 2;// 类型(k30,daily)
}

message GetMyGroupResp{
    string code = 1;// 股票代码
    string groupName = 2;// 分组名
    string userName = 3;// 推荐人
    int32 wi = 4;// 权重
    repeated string group = 5;// 我的股票列表
}

message UpsetGroupCodeReq{
    string code = 1;// 股票代码
    string groupName = 2;// 分组名 
    string userName = 3;// 推荐人
    bool isAdd = 4;// 是否添加,false:删除
}

// GetDayResp 请求结构
message GetDayResp{
    repeated Group list = 1;// 列表 
}

// GetHyCodeResp 请求结构
message GetHyCodeResp{
    repeated string doc = 1;// 当日净流入
    repeated Group list = 2;// 列表 
}

message HyTimeData {
    repeated google.protobuf.Any data = 3;
}

message GetHyTimeReq{
    int32 num=1;// 时间
}

message GetHyTimeResp{
    string title = 1;// 标题
    repeated string list =2;// 显示的名字
    repeated HyTimeData data = 3;
}