proto/shares/shares.proto

syntax = "proto3"; // 指定proto版本

package shares;     // 指定包名
import "common/common_public.proto";

option go_package = "rpc/shares"; // 指定路径

// 定义shares服务
service shares {
    // GetGroup 获取分组信息
    rpc GetGroup(common.Empty) returns (GetGroupResp) {}
     // Search 搜索
     rpc Search(SearchReq) returns (SearchResp) {}
     // Gets 精确查找代码
     rpc Gets(GetsReq) returns (GetsResp){}
     // GetAllCodeName 获取所有中文
     rpc GetAllCodeName(common.Empty) returns (GetAllCodeNameResp){}
     // AddMyCode 给自己添加一个监听
     rpc AddMyCode(AddMyCodeReq) returns(AddMyCodeResp){}
}

// SharesInfo 股票信息
message SharesInfo{
    string code = 1;// 股票代码
	string simpleCode =2;// 股票代码简写
    string ext = 3;// 后缀
	string name = 4;// 股票名字
    double price = 5;// 当前价格
    double percent = 6;// 百分比
    string color = 7;// 颜色
    string img = 8;// 图片地址
}

message Group {
    string name = 1;// 分组名
    repeated SharesInfo list = 2;// 列表
}

// GetGroupResp 请求结构
message GetGroupResp {
    repeated Group list = 1;// 列表 
}

// SearchReq 搜索请求
message SearchReq{
    string code = 1;// 股票代码
}

// SearchReq 搜索请求
message SearchResp{
    SharesInfo info = 1;// 返回信息
}

message GetsReq {
    repeated string codes = 1;// 股票代码
}

// SimpleSharesInfo 股票信息
message SimpleSharesInfo{
    string code = 1;// 股票代码
    double price = 5;// 当前价格
    double percent = 6;// 百分比
    string color = 7;// 颜色
}


message GetsResp {
    repeated SimpleSharesInfo list = 2;// 列表(只返回价格相关的信息(code,price,percent,color))
}

message CodeNameInfo{
    string code = 1;// 股票代码
	string name = 4;// 股票名字
}

message GetAllCodeNameResp{
    repeated CodeNameInfo list = 1;// 代码列表
}

message AddMyCodeReq{
    string code = 1;// 股票代码
    bool kdj =2;// 日线金叉提醒
	bool surge = 3;// 盘中急涨提醒
	bool slump = 4;// 盘中急跌提醒
	bool ai = 5;// AI智能提醒
    bool public = 6;// AI智能提醒
	double up = 7;// 估价涨到
	double down = 8;// 估价跌到
	double upPercent = 9;// 涨幅超
	double downPercent = 10; // 跌幅超
}

message AddMyCodeResp{
    bool status = 1;// 状态是否成功
    string msg = 2;// 消息
}