proto/shares/shares.proto

syntax = "proto3"; // 指定proto版本

package shares;     // 指定包名
import "common/common_public.proto";

option go_package = "rpc/shares"; // 指定路径

// 定义shares服务
service shares {
    // GetGroup 获取分组信息
    rpc GetGroup(common.Empty) returns (GetGroupResp) {}
     // Search 搜索
     rpc Search(SearchReq) returns (SearchResp) {}
     // Gets 精确查找代码
     rpc Gets(GetsReq) returns (GetsResp){}
     // GetAllCodeName 获取所有中文
     rpc GetAllCodeName(common.Empty) returns (GetAllCodeNameResp){}


}

// SharesInfo 股票信息
message SharesInfo{
    string code = 1;// 股票代码
	string simpleCode =2;// 股票代码简写
    string ext = 3;// 后缀
	string name = 4;// 股票名字
    double price = 5;// 当前价格
    double percent = 6;// 百分比
    string color = 7;// 颜色
    string img = 8;// 图片地址
}

message Group {
    string name = 1;// 分组名
    repeated SharesInfo list = 2;// 列表
}

// GetGroupResp 请求结构
message GetGroupResp {
    repeated Group list = 1;// 列表 
}

// SearchReq 搜索请求
message SearchReq{
    string code = 1;// 股票代码
}

// SearchReq 搜索请求
message SearchResp{
    SharesInfo info = 1;// 返回信息
}

message GetsReq {
    repeated string codes = 1;// 股票代码
}

// SimpleSharesInfo 股票信息
message SimpleSharesInfo{
    string code = 1;// 股票代码
    double price = 5;// 当前价格
    double percent = 6;// 百分比
    string color = 7;// 颜色
}


message GetsResp {
    repeated SimpleSharesInfo list = 2;// 列表(只返回价格相关的信息(code,price,percent,color))
}

message CodeNameInfo{
    string code = 1;// 股票代码
	string name = 4;// 股票名字
}

message GetAllCodeNameResp{
    repeated CodeNameInfo list = 1;// 代码列表
}
